# bg-admin-for-ant-design-of-vue

bg-admin-for-ant-design-of-vue-web/: README.md  index.html  package.json
bg-admin-for-ant-design-of-vue-web-core/: pom.xml
bg-admin-for-ant-design-of-vue-web-core/doc/: learn.md
bg-admin-for-ant-design-of-vue-web-core/src/main/java/com/bg/admin/: BgAdminForAntDesignOfVueWebCoreApplication.java
bg-admin-for-ant-design-of-vue-web-core/src/test/java/com/bg/admin/: BgAdminForAntDesignOfVueWebCoreApplicationTests.java
bg-admin-for-ant-design-of-vue-web/src/: App.vue  main.js
bg-admin-for-ant-design-of-vue-web/src/api/: base.js
bg-admin-for-ant-design-of-vue-web/src/api/mock/: mock.js
bg-admin-for-ant-design-of-vue-web/src/api/sys/login/: login.api.js
bg-admin-for-ant-design-of-vue-web/src/api/sys/main/: main.api.js
bg-admin-for-ant-design-of-vue-web/src/components/: HelloWorld.vue
bg-admin-for-ant-design-of-vue-web/src/libs/: utils.js
bg-admin-for-ant-design-of-vue-web/src/local/: index.js
bg-admin-for-ant-design-of-vue-web/src/local/lang/sys/dict/: en-US-dict.js  zh-CN-dict.js
bg-admin-for-ant-design-of-vue-web/src/router/: index.js  router.js
bg-admin-for-ant-design-of-vue-web/src/store/: index.js
bg-admin-for-ant-design-of-vue-web/src/store/module/: app.js  user.js
bg-admin-for-ant-design-of-vue-web/src/views/login/: forgetPassword.vue  login.vue  register.vue
bg-admin-for-ant-design-of-vue-web/src/views/main/: main.vue
bg-admin-for-ant-design-of-vue-web/src/views/sys/dict/: dictList.vue
bg-admin-for-ant-design-of-vue-web/src/views/sys/role/: roleList.vue
